* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("./images/bg.png") no-repeat;
    background-size: cover;
}

.lottery {
    position: relative;
}

.lottery .lottery-item {
    position: absolute;
    text-align: center;
    z-index: 1;
}

.lottery .lottery-item img {
    width: 100%;
    background: url(./images/box-item.png)no-repeat;
    background-size: 100% 100%;
}

.lottery .lottery-item p {
    display: none;
}

.lottery .lottery-btn {
    background: url("./images/btn.png") no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lottery .lottery-on {
    position: relative;
    box-shadow: 0px 0px 10px rgb(255, 157, 0) inset;
    border: 1px solid transparent;
    border-radius: 10px;
}