<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格抽奖</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="lottery"></div>
</body>

<script src="index.js"> </script>

<script>
    lottery.init({
        el: '.lottery', //抽奖框
        isAssign: false, //是否需要指定奖品 , 如果isAssign 为false , 则 winner 也同样失效
        winner: 5, //指定中奖奖品 0 - 8
        prizeInfo: ["1", "2", "3", "4", "5", "6", "7", "8"], //奖品信息
    });
</script>

</html>