### 三个必须懂得概念
    本地分支
    远程跟踪分支(remote/分支名)
    远程分支

### 远程协作的基本流程
    第一步: 项目经理创建一个空的远程仓库
    第二步: 项目经理创建一个待推送的本地仓库
    第三步: 为远程仓库配别名  配完用户名 邮箱
    第四步: 在本地仓库中初始化代码 提交代码
    第五步: 推送
    第六步: 邀请成员
    第七步: 成员克隆远程仓库
    第八步: 成员做出修改
    第九步: 成员推送自己的修改
    第十步: 项目经理拉取成员的修改

### 做跟踪
    克隆才仓库时 会自动为master做跟踪
    本地没有分支
        git checkout --track 远程跟踪分支(remote/分支名)
    本地已经创建了分支
        git branch -u 远程跟踪分支(remote/分支名)
### 推送
    git push
### 拉取
    git pull
### pull request
    让第三方人员参与到项目中 fork



### 使用频率最高的五个命令
    git status
    git add
    git commit
    git push
    git pull
